{
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true,
        "declarationDir": "dist",
        "strictNullChecks": false,
        "module": "commonjs",
        "jsx": "react",
        "target": "es5",
        "lib": ["es7", "dom"]
    },
    "include": ["./src/"],
    "exclude": ["./tmp/"]
}
